{
  "index_name": "scraper-test",
  "start_urls": ["https://deploy-preview-435--developers-eventstore.netlify.app"],
  "selectors": {
    "lvl0": ".sidebar h4.version",
    "lvl1": {
      "selector": ".sidebar-heading.active",
      "global": true,
      "default_value": "Documentation"
    },
    "lvl2": {
      "selector": ".theme-default-content h1",
      "strip_chars": "#"
    },
    "lvl3": {
      "selector": ".theme-default-content h2",
      "strip_chars": "#"
    },
    "lvl4": {
      "selector": ".theme-default-content h3",
      "strip_chars": "#"
    },
    "lvl5": {
      "selector": ".theme-default-content h4",
      "strip_chars": "#"
    },
    "text": ".theme-default-content p, .theme-default-content li",
    "lang": {
      "selector": "/html/@lang",
      "type": "xpath",
      "global": true
    }
  },
  "custom_settings": {
    "attributesForFaceting": [
      "lang"
    ]
  }
}
