{
  "index_name": "scraper-test",
  "start_urls": [
    {
      "url": "http://localhost:8080/server/(?P<version>.*?)/",
      "variables": {
        "version": ["v23.10"]
      },
      "page_rank": 10
    },
    {
      "url": "http://localhost:8080/server/(?P<version>.*?)/",
      "variables": {
        "version": ["v23.6"]
      },
      "page_rank": 8
    },
    {
      "url": "http://localhost:8080/server/(?P<version>.*?)/",
      "variables": {
        "version": ["v22.10"]
      },
      "page_rank": 7
    },
    {
      "url": "http://localhost:8080/server/(?P<version>.*?)/",
      "variables": {
        "version": ["v21.10"]
      },
      "page_rank": 5
    },
    {
      "url": "http://localhost:8080/server/(?P<version>.*?)/",
      "variables": {
        "version": ["v20.10"]
      },
      "page_rank": 3
    },
    {
      "url": "http://localhost:8080/server/(?P<version>.*?)/",
      "variables": {
        "version": ["v5"]
      },
      "page_rank": 1
    },
    {
      "url": "http://localhost:8080/clients/grpc/",
      "page_rank": 10
    },
    {
      "url": "http://localhost:8080/clients/http-api/v5/",
      "page_rank": 6
    },
    {
      "url": "http://localhost:8080/clients/tcp/dotnet/5.0/",
      "page_rank": 1
    },
    {
      "url": "http://localhost:8080/clients/tcp/dotnet/20.10/",
      "page_rank": 3
    },
    {
      "url": "http://localhost:8080/clients/tcp/dotnet/21.2/",
      "page_rank": 5
    },
    {
      "url": "http://localhost:8080/cloud/",
      "page_rank": 10
    }
  ],
  "selectors": {
    "default": {
      "lvl0": ".sidebar h4.version",
      "lvl1": {
        "selector": ".sidebar-heading.active+ul li a.active",
        "strip_chars": "#"
      },
      "lvl2": {
        "selector": ".theme-default-content h2",
        "strip_chars": "#"
      },
      "lvl3": {
        "selector": ".theme-default-content h3",
        "strip_chars": "#"
      },
      "text": ".theme-default-content p, .theme-default-content li, .theme-default-content td",
      "lang": {
        "selector": "/html/@lang",
        "type": "xpath",
        "global": true
      }
    }
  },
  "custom_settings": {
    "attributesForFaceting": [
      "lang"
    ]
  }
}
